<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ps"
                 name="Pickr Support"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md">
        <toc-element topic="Homepage.md"/>
        <toc-element topic="Topic-System.md"/>
    </toc-element>
    <toc-element topic="Student.md">
        <toc-element topic="Account.md"/>
        <toc-element topic="Toic-Selection.md">
            <toc-element topic="Supervisor-s-Topic.md"/>
            <toc-element topic="Custom-Topic.md"/>
        </toc-element>
        <toc-element topic="Submit.md"/>
        <toc-element topic="Result.md"/>
    </toc-element>
    <toc-element topic="Supervisor.md">
        <toc-element topic="Account_supervisor.md"/>
        <toc-element topic="Topic-Management.md"/>
        <toc-element topic="Application-Result.md"/>
        <toc-element topic="Q-A.md"/>
    </toc-element>
</instance-profile>